body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 70px;
  padding-bottom: 100px; 
  background-color: #fff; 
  min-height: 100vh; 
}

.card {
  margin: 10px; 
  width: 200px; 
  height: 200px;
  background-color: #54B37A; 
  color: #fff; 
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  align-items: center; 
  padding: 10px;
}

.btn-icon {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: auto; 
  color: #fff; 
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.card h5 {
  color: #fff;
  font-size: 1.2em;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
}

.toggle-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle-content {
  display: flex;
  align-items: center;
  margin: auto; 
}

.toggle-content span {
  margin: 10px; 
  display: inline-block; 
}

.toggle-slider {
  width: 40px;
  height: 20px;
  border-radius: 20px;
  background-color: #fff;
  position: relative;
  top: 10px; 
  transition: transform 0.3s, background-color 0.3s;
  border: 1px solid #ffffff7c; 
}

.toggle-slider:before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 2px; 
  transform: translateY(-50%);
  transition: transform 0.3s;
}

.toggle-button.active .toggle-slider:before {
  transform: translateX(20px) translateY(-50%); 
}

.create-card {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #54B37A;
  border-radius: 8px; 
  padding: 10px; 
}

.add-icon {
  text-align: center; 
}

.add-icon i {
  font-size: 32px; 
  color: #ffffff; 
}

.add-icon span {
  display: block; 
  margin-top: 5px; 
  font-size: 16px; 
  color: #ffffff;
}






@media screen and (min-width: 992px) {
  .container {
    max-width: 1200px; 
    padding-bottom: 50px;
  }
  .card {
    width: calc(25% - 20px); 
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 800px; 
    padding-bottom: 50px;
  }
  .card {
    width: calc(33.33% - 20px); 
  }
}


@media screen and (max-width: 575px) {
  .container {
    max-width: 400px; 
    padding-bottom: 50px;
  }
  .card {
    width: calc(50% - 20px);
  }
}


header {
  top: 0;
  width: 100%;
  display: flex;
  color: #fff;
  position: fixed;
  padding: 3px 0; 
  align-items: center;
  justify-content: center; 
  background-color: #14c173;
  z-index: 1000;
}

.profile {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.icon {
  position: absolute;
  right: 20px;
}
.container {
  width: 100%;
  margin: 20px auto 100px ; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: auto;
  background-color: #fff;
}
.sensor-data {
  margin-bottom: 20px;
}
.actuator-control {
  margin-bottom: 20px;
}

footer {
  bottom: 0;
  width: 100%;
  color: #000; 
  position: fixed;
  padding: 5px 0; 
  text-align: center;
  background-color: #fff; 
  z-index: 1000;
  height: 30px; 
  font-size: 14px; 
}

h1 {
  margin-top: 15px;
}
